;
; Auto generated file by doc2langs (bandizip7)
; 
; DO NOT MODIFY THIS FILE MANUALLY!!!
; 
; If you want to modify this file, please visit https://go.bandi.so/apptranslation for more information.
;

[GENERAL]
LANG_NAME                               = Norsk Bokmål
TRANSLATORS                             = Stein-Ove Bøthun


[TEXT]
TEXT_BUILDNO                            = Bygg#
TEXT_FILE                               = Fil
TEXT_FOLDER                             = Mappe
TEXT_ARCHIVE_SIZE                       = Arkiv størrelse
TEXT_ORIGINAL_SIZE                      = Original størrelse
TEXT_ARCHIVE_FORMAT                     = Arkiv format
TEXT_COMPRESSED_SIZE                    = Komprimert størrelse
TEXT_SOLID                              = Solid
TEXT_BETA                               = Beta
TEXT_ASSOC                              = Komprimert fil (${str1})
TEXT_PORTABLE                           = Portabel
TEXT_NEW_FOLDER                         = Ny mappe
TEXT_FILESIZE_UNKNOWN                   = Ukjent
TEXT_FILEDATE_UNKNOWN                   = Ukjent
TEXT_HELP_LINK                          = [Hjelp]
TEXT_APP_DESC                           = Bandizip er en lett, rask og gratis alt-i-ett komprimeringsprogram. Den håndterer de mest populære komprimeringsformatene, inkludert Zip, 7z, Rar, og så videre.

TEXT_MESSAGEBOX_OK                      = OK
TEXT_MESSAGEBOX_CANCEL                  = Kanseller
TEXT_MESSAGEBOX_ABORT                   = Avbryt
TEXT_MESSAGEBOX_RETRY                   = Prøv på nytt
TEXT_MESSAGEBOX_IGNORE                  = Ignorer
TEXT_MESSAGEBOX_YES                     = Ja
TEXT_MESSAGEBOX_NO                      = Nei
TEXT_MESSAGEBOX_CONTINUE                = Forsett
TEXT_MESSAGEBOX_HELP                    = Hjelp
TEXT_MESSAGEBOX_DONOTSHOWTHISMSGAGAIN   = Ikke vis dette igjen

TEXT_COLUMN_NAME                        = Navn
TEXT_COLUMN_COMPSIZE                    = Komprimert
TEXT_COLUMN_ORIGSIZE                    = Original
TEXT_COLUMN_KIND                        = Type
TEXT_COLUMN_DATE_MOD                    = Endret
TEXT_COLUMN_COMPMETHOD                  = Komprimeringsmetode
TEXT_COLUMN_ENCRMETHOD                  = Krypteringsmetode
TEXT_COLUMN_CRC                         = CRC
TEXT_COLUMN_ATTRIB                      = Attributter
TEXT_COLUMN_COMMENT                     = Kommentar
TEXT_COLUMN_EXT                         = Tilleggsinformasjon
TEXT_COLUMN_PATHNAME                    = Filbane

TEXT_ICONPACK_NAME                      = Navn
TEXT_ICONPACK_DESIGNER                  = Utvikler
TEXT_ICONPACK_COPYRIGHT                 = Opphavsrett

TEXT_ARCHIVE_COLUMN_NAME                = Navn
TEXT_ARCHIVE_COLUMN_FILESIZE            = Størrelse
TEXT_ARCHIVE_COLUMN_FOLDERPATH          = Mappesti
TEXT_ARCHIVEDLG_FILESIZE_SUM            = Total størrelse

TEXT_SELECT_ARCHIVE_FILE                = Velg fil
TEXT_SELECT_TEXT_FILE                   = Velg fil
TEXT_SELECT_DEST_FOLDER                 = Velg destinasjonsmappe
TEXT_SELECT_ARCHIVE_FILE_FILETERNAME    = Arkivfil
TEXT_REGISTRY_FILE                      = Registerfil

TEXT_OPENDLG_ARCHIVEFILES               = Arkivfiler
TEXT_OPENDLG_ARCHIVEFILE                = Arkivfil
TEXT_OPENDLG_ALLFILES                   = Alle filer
TEXT_OPENDLG_EXEFILES                   = Exe filer

TEXT_ABOUTBOX_TAB1                      = Om Bandizip

TEXT_ASSOC_GROUP0                       = Arkiv filer
TEXT_ASSOC_GROUP1                       = UNIX
TEXT_ASSOC_GROUP2                       = Andre
TEXT_ASSOC_GROUP3                       = CD/DVD

TEXT_OPENERR_INVALIDVERSION             = For å åpne denne filen, last ned nyeste versjon av Bandizip.
TEXT_OPENERR_NOT_A_FIRST_VOLUME_FILE    = Velg bare den første delen av den delte filen.
TEXT_OPENERR_CANT_OPEN_FILE             = Kan ikke åpne filen (${str1}).
TEXT_OPENERR_CANT_OPEN_FILE_LOCKED      = Kan ikke åpne filen (${str1}) fordi et annet program bruker filen.
TEXT_OPENERR_GENERAL                    = Kan ikke åpne filen (${str1}) (kode:${xnum1})
TEXT_OPENERR_USER_ABORT                 = Kansellert
TEXT_OPENERR_UNKNOWN_FILEFORMAT         = Ukjent filformat (${str1})
TEXT_OPENERR_NOT_ARCHIVE_FILE           = ""${str1}" er ikke en arkivfil."
TEXT_OPENERR_NOT_SUPPORTED_FILEFORMAT   = Ikke støttet filformat (${str1})
TEXT_OPENERR_NOT_SUPPORTED_ENC_METHOD   = Ikke støttet krypteringsmetode (${str1})
TEXT_OPENERR_PASSWORD_NOT_SET           = Tast inn passord
TEXT_OPENERR_INVALID_PASSWORD           = Passordet er feil.
TEXT_OPENERR_INVALID_CONTAINER_HEADER   = Kan ikke åpne denne filen fordi filhode er ødelagt.

TEXT_ERR_INIT_FAILED                    = Kunne ikke initialisere.
TEXT_ERR_NOFILE_OR_INVALIDPASS          = Passordet er feil, eller det ingen filer i arkivet.
TEXT_ERR_PASSOWRD_NOT_MATCH             = Passordene samsvarer ikke.
TEXT_ERR_PASSWORD_NOT_SET               = Passord er nødvendig.
TEXT_ERR_INVALID_PASSWORD_CHAR          = Ditt passord inneholder ugyldige tegn. Bruk bare alfanumeriske eller spesialtegn.
TEXT_ERR_INVALID_SPLIT_FILE_SIZE        = Ugyldig delt filstørrelse.
TEXT_ERR_SFX_SPLIT_SIZE_4G_LIMIT        = SFX (Selvutpakkende fil) filstørrelse har en begrensning på 4GB.
TEXT_ERR_INTERNAL_ERROR                 = Intern feil
TEXT_ERR_CANT_MODIFY_ARCHIVE            = Kan ikke modifisere arkivfilen.
TEXT_ERR_OCCURRED_WHEN_MODIFY_ARCHIVE   = En feil oppstod under endring av arkivet.
TEXT_ERR_INVALID_FOLDER_PATH            = Ugyldig mappesti
TEXT_ERR_EDIT_ZIPFILE_ONLY_SUPPORTED    = Bare ZIP-filen kan redigeres.
TEXT_ERR_EDIT_SINGLEFILE_ONLY_SUPPORTED = Kan ikke redigere den oppdelte filen.
TEXT_ERR_EDIT_SFX_NOT_SUPPORTED         = Kan ikke redigere den selvutpakkende filen (*.exe).
TEXT_ERR_EDIT_BROKENARCH_NOT_SUPPORTED  = Kan ikke redigere den ødelagte filen.
TEXT_ERR_EDIT_NOT_SUPPORTED_ARCHIVE     = Kan ikke redigere dette arkivformatet.
TEXT_ERR_CANT_CHANGE_FILENAME           = Kan ikke endre dette filnavnet.
TEXT_ERR_CANT_CHANGE_FILENAME_WITH      = "Kan ikke bruke filnavn som inneholder[br]? : \ / * < > | ""
TEXT_ERR_CANT_CHANGE_FILENAME_SAMENAME  = Samme fil/mappe finnes. Kan ikke endre filnavnet (${str1})
TEXT_ERR_CANT_CREATE_FOLDER             = Kan ikke opprette en mappe.
TEXT_ERR_NO_FILES_TO_ARCHIVE            = Ingen filer å arkivere.
TEXT_ERR_INVALID_PARAM                  = Ugyldig parameter.
TEXT_ERR_CANT_ADD_TO_ARCHIVE            = Kan ikke legge til filen i arkivet. [br] - ${str1}
TEXT_ERR_CANT_OPEN_THIS_ARCHIVE         = Kan ikke åpne dette arkivet [br] - ${str1}
TEXT_ERR_SAME_NAME_FOLDER_EXIST         = Samme mappe finnes.
TEXT_ERR_FILENAME_EMPTY                 = Filnavnet er feil.
TEXT_ERR_AT_DRAGANDDROP                 = Dra & slipp mislyktes.
TEXT_ERR_AT_DRAGANDDROP_MULTI           = En annen Dra & slipp-oppgave er allerede i gang.
TEXT_ERR_AT_DRAGANDDROP_OFF_FAST_DND    = Dra og slipp mislyktes.[br]Bandizip har akkurat slått av 'Dra og slipp' funksjonen, vennligst prøv igjen.
TEXT_ERR_AT_DRAGANDDROP_FASTDND_OFF_ASK = Dra & slipp mislyktes.[br]Vil du deaktivere "Hurtig dra & slipp" og prøve igjen?
TEXT_ERR_AT_CANT_OPEN_MMF               = Kan ikke åpne MMF (mmf:${str1})
TEXT_ERR_NO_FILES_SELECTED              = Ingen filer valgt
TEXT_ERR_ICONPACK_CANTCREATEFOLDER      = Kan ikke opprette en mappe for Ikonpakke installasjonen.
TEXT_ERR_ICONPACK_CANTCREATEFILE        = Kan ikke opprette en fil for Ikonpakke installasjon.
TEXT_ERR_AT_EXECUTE_DIRECT              = Kan ikke åpne denne filen. Pakk ut filen og prøv igjen.
TEXT_ERR_FILESIZE_OVER_4GB_INCLUDED     = Kan ikke opprette en fil større enn 4GB.[br]Vennligst velg et annet filformat (ZIP eller 7Z).
TEXT_ERR_CANT_SAVE_AS                   = Kan ikke lagre denne filen.
TEXT_ERR_ERROR_AT_EDIT                  = Bandizip har møtt på et problem under redigering av filen.(${str1})[br][br]Ønsker du å sende en feilrapport til Bandisoft?[br][br]Ved å sende denne rapporten hjelper Bandisoft til å forbedre Bandizip.

TEXT_MSG_TEST_OK                        = Ingen feil funnet under testoperasjonen.
TEXT_MSG_EXTRACT_FAIL_WITH_ERRCODE      = Utpakking har feilet.[br](${str1})
TEXT_MSG_EXTRACT_SUCCESS                = Utpakking fullført uten feil.
TEXT_MSG_EXTRACT_CANCELED               = Utpakking er blitt kansellert.
TEXT_MSG_COMPRESS_SUCCESS               = Arkivering fullført uten feil.
TEXT_MSG_INTERNAL_ERROR                 = Intern feil.
TEXT_MSG_TEMP_FILE_NOT_EXIST            = Kan ikke åpne følgende fil i temp mappen:[br](${str1})
TEXT_MSG_CANT_DELETE_ARCHIVE            = Kan ikke slette denne arkivfilen.
TEXT_MSG_CRASH_REPORT                   = Bandizip har støtt på et problem og må lukkes.
TEXT_MSG_CRASH_REPORT2                  = Bandizip har støtt på et problem og må lukkes.[br]Vil du sende en krasjrapport til Bandizip-utvikleren?
TEXT_MSG_CRASH_REPORT3                  = Følgende DLL forårsaker et problem og må lukkes.[br]Vil du sende en krasjrapport til Bandizip-utvikleren?
TEXT_MSG_HANGAPP_REPORT                 = Bandizip svarer ikke.[br][br]Vil du sende en krasjrapport til Bandizip-utvikleren og lukke programmet?
TEXT_MSG_SET_TEMP_PATH                  = Sett midlertidig bane
TEXT_MSG_SET_PATH                       = Sett bane
TEXT_MSG_ICONPACK_INSTALL_COMPLETED     = Ikonpakken har blitt installert.
TEXT_MSG_NOTICE_RESTART                 = Dette programmet vil bli startet på nytt.
TEXT_MSG_ARCHVIE_OPENING                = Åpner arkivet.
TEXT_MSG_COMPLETING                     = Fullfører: ${num1}%
TEXT_MSG_CANT_CREATE_FOLDER             = Kan ikke opprette en mappe.[br] - ${str1}
TEXT_MSG_GX_XZ_CANT_ARCHIVE_FOLDER      = Kan ikke komprimere en mappe til et .GZ/XZ arkiv.
TEXT_MSG_GX_XZ_CANT_ARCHIVE_MULTI       = Kan ikke komprimere flere filer til et .GZ/XZ-arkiv. Vennligst merk av for "Komprimer til hvert fil-/mappenavn".
TEXT_MSG_TRAY_MINIMIZED                 = Bandizip er minimert til systemstatusfeltet. Klikk på ikonet for å gjenopprette det.
TEXT_MSG_TRAY_COMPLETED                 = Operasjonen er fullført.
TEXT_MSG_BATCH_ARCHVING                 = Komprimerer: ${str1}
TEXT_MSG_BATCH_EXTRACTING               = Pakker ut: ${str1}
TEXT_MSG_BATCH_TESTING                  = - Tester: ${str1}
TEXT_MSG_BATCH_DELETING                 = - Sletter: ${str1}
TEXT_MSG_BATCH_DEL_FAILED               = - Kunne ikke slette: ${str1}
TEXT_MSG_WORK_IN_PROGRESS               = Arbeid pågår...

TEXT_NOTICE_AUTODETECTCODEPAGE          = Hvis tegnene ikke vises riktig, klikker du på <font color=red><b>kodesiden</b></font> ovenfor og prøver deretter <font color=red><b>Automatisk gjenkjenning</b></font>meny.
TEXT_NOTICE_CHANGE_DEFAULT_PROG         = Vil du åpne ${ext}-filer med Bandizip?

TEXT_ASK_DELETE_ARCHIVE                 = Arkivfilen vil bli slettet.[br]Vil du slette denne filen?
TEXT_ASK_DELETE_CUR_ARCHIVE             = Vil du slette gjeldende arkiv?
TEXT_ASK_PERM_DELETE_CUR_ARCHIVE        = Vil du slette gjeldende arkiv permanent?
TEXT_ASK_CHANGE_FILENAME                = Den samme filen finnes.[br][br]Vil du endre filnavnet fra ${str1} til ${str2}?
TEXT_ASK_DELETE_FILE                    = Vil du slette den(e) valgte filen(e)?
TEXT_ASK_STOP_EXTRACT                   = Ønsker du å stoppe utpakkingen?
TEXT_ASK_OVERWRITE_ARCHIVE              = Den samme filen finnes.[br][br]Vil du overskrive filen?
TEXT_ASK_INIT_SETTING                   = Vil du tilbakestille til standardinnstillingene? Bandizip vil bli startet på nytt.
TEXT_ASK_STOP_ARCHIVING                 = Vil du stoppe komprimeringen?
TEXT_ASK_STOP_MODIFYING                 = Vil du stoppe denne operasjonen?
TEXT_ASK_APPLY_MODIFIED_FILE            = Vil du bruke den endrede filen til arkivet?[br](${str1})
TEXT_ASK_INSTALL_ICONPACK               = Skal du installere og bruke Iconpakken(${str1})?
TEXT_ASK_MAKE_FOLDER                    = Mappen eksisterer ikke. Vil du lage den?[br][br]- ${str1}
TEXT_ASK_CONT_WITHOUTWRITEPERMISSION    = Målmappen har ikke skrivetillatelse.[br][br]- ${str1}[br][br]Vil du fortsette?
TEXT_ASK_CONT_NOFREESPACE               = Målmappen har ikke nok plass. Endre målmappen. [br][br]- ${str1}[br][br]Vil du fortsette?
TEXT_ASK_ASK_UAC_ELEVATION              = Du har ikke tillatelse til å endre disse filene.[br][br]Vil du starte dette programmet på nytt som administrator?
TEXT_ASK_OPENERR_FIRST_VOLUME           = Kan ikke åpne denne arkivfilen. [br][br]Vil du åpne den første delen av den delte filen (${str1})?
TEXT_ASK_DELSRC_TURN_ON_TEST_ARCHIVE    = Hvis du sletter filer etter arkivering, kan du miste viktige filer hvis filene er ødelagte.[br][br]Vil du sjekke "Testarkiv"-alternativet?
TEXT_ASK_DEST_FOLDER_SPACE_NOT_ENOUGH   = Ikke nok diskplass til å trekke ut. Vil du fortsette?[br][br]Målmappe: ${str1}[br]Ledig diskplass: ${str2}[br]Utpakket filstørrelse: ${str3}

TEXT_WARN_BROKEN_FILE                   = Denne filen er ødelagt.
TEXT_WARN_BROKEN_OR_MULTIVOL_PROBLEM    = Denne filen er ødelagt eller en annen delt fil er nødvendig

TEXT_BTN_PAUSE                          = Pause
TEXT_BTN_RESUME                         = Gjenoppta

TEXT_ERRDLG_ERROR_OCCURRED              = Det oppstod en feil
TEXT_ERRDLG_USER_ABORT                  = Avbrutt

TEXT_ARKERR_CANT_OPEN_FILE              = Kan ikke åpne denne filen
TEXT_ARKERR_CANT_OPEN_FILE_LOCKED       = Kan ikke åpne denne filen fordi et annet program bruker filen
TEXT_ARKERR_PASSWORD_NOT_SET            = Passord er nødvendig
TEXT_ARKERR_INVALID_PASSWD              = Ugyldig passord
TEXT_ARKERR_USER_ABORTED                = Avbrutt
TEXT_ARKERR_INVALID_FILE_CRC            = CRC feil
TEXT_ARKERR_CANT_OPEN_FILE_TO_WRITE     = Kan ikke åpne utdatafilen
TEXT_ARKERR_CANT_READ_DATA              = Cannot read archive data
TEXT_ARKERR_INFLATE_FAILED              = Datafeil - Denne filen er ødelagt
TEXT_ARKERR_BZIP2_ERROR                 = Datafeil - Denne filen er ødelagt
TEXT_ARKERR_DATA_CORRUPTED              = Denne filen er ødelagt eller en annen delt fil er nødvendig
TEXT_ARKERR_CANT_OPEN_DEST_FILE         = Kan ikke opprette en utdatafil.
TEXT_ARKERR_CANT_CREATE_FOLDER          = Kan ikke opprette en mappe
TEXT_ARKERR_UNKNOWN_COMPRESSION_METHOD  = Ikke støttet komprimeringsmetode
TEXT_ARKERR_WRITE_FAIL                  = Det er en feil under skriving
TEXT_ARKERR_DISK_FULL                   = Disken er full
TEXT_ARKERR_FILENAME_EXCED_RANGE        = Kunne ikke opprette en fil. Filbane og filnavn kan ikke overstige 260 tegn.
TEXT_ARKERR_CANT_CREATE_FILE            = Kunne ikke opprette en fil
TEXT_ARKERR_CANT_CREATE_FILE_UAC        = Kunne ikke opprette en fil. Kjør et program med administrator rettigheter.
TEXT_ARKERR_USER_SKIP                   = Hoppet over
TEXT_ARKERR_FILE_TRUNCATED              = Slutten av denne filen er ødelagt eller mangler
TEXT_ARKERR_INVALID_PASSWD_OR_BROKEN    = Passordet er ugyldig eller filen er ødelagt
TEXT_ARKERR_7ZERR_BROKEN_ARCHIVE        = Denne filen er ødelagt
TEXT_ARKERR_SFX_SIZE_OVER_4GB           = Den selvutpakkende filen (*.exe) er over 4 GB. Du kan ikke kjøre 4GB-fil i Windows.
TEXT_ARKERR_ZIP_LAST_VOL_ONLY           = Kan ikke åpne denne arkivfilen. Følgende delte fil (.z01, .z02...) er nødvendig.
TEXT_ARKERR_ZIP_LAST_VOL_ONLY_WARN      = Kan ikke åpne denne zip-filen. Følgende delte fil (.z01, .z02...) er nødvendig.
TEXT_ARKERR_CANNOT_FIND_NEXT_VOLUME     = Kan ikke åpne denne arkivfilen. En annen delt fil er nødvendig.
TEXT_ARKERR_CORRUPTED_FILE              = Denne filen er ødelagt
TEXT_ARKERR_ACCESS_DENIED_DEST_PATH     = Du har ikke tillatelse til å skrive til målmappen
TEXT_ARKERR_ACCESS_DENIED_DEST_PATH_UAC = Du har ikke tillatelse til å skive til denne mappen. Kjør programmet med administrative rettigheter.
TEXT_ARKERR_NOT_SUPPORTED_ENC_METHOD    = Støtter ikke denne krypteringsalgoritmen
TEXT_ARKERR_NOT_ENOUGH_MEMORY           = Mangel på minne
TEXT_ARKERR_NOT_ENOUGH_MEMORY_LZMA_ENC  = Mangel på minne. Endre kompresjonsnivået.
TEXT_ARKERR_NOT_SUPPORTED_OPERATION     = Støtter ikke denne operasjonen
TEXT_ARKERR_NOT_MATCH_FILE_SIZE         = Den utpakkede filstørrelsen og arkivhodeinformasjonen er forskjellige.
TEXT_ARKERR_FILE_SIZE_OVER_4GB          = Kan ikke opprette en fil som er større enn 4 GB.
TEXT_ARKERR_TOO_LONG_NAME_AND_TRUNCATED = Det lange filnavnet har blitt forkortet automatisk.
TEXT_ARKERR_CANT_OPEN_SRC_FILE_TO_COPY  = Kan ikke åpne kildekodefilen for å kopiere.
TEXT_ARKERR_NOTIMPL                     = Ikke implementert.
TEXT_ARKERR_CANT_READ_FILE              = Kan ikke lese filen.
TEXT_ARKERR_NEED_ADMIN_SYMLINK          = Kjør Bandizip som administrator for å opprette en symbolsk lenke.
TEXT_ARKERR_CANT_MAKE_SYMLINK           = Kan ikke opprette en symbolsk lenke.
TEXT_ARKERR_LOCKED_FILE_OPENED_TO_COMPR = Filen er skrivbar og brukes av en annen prosess
TEXT_ARKERR_NOFILE_TO_ARCHIVE           = Det er ingen fil å arkivere.
TEXT_ARKERR_DICT_SIZE_OVER              = Mer minne kreves for dekompresjon. Øk tillatt bruk av minne i innstillingene.

TEXT_SPLITCOMBO_NOSPLIT                 = Ingen splittelse
TEXT_SPLITCOMBO_3MB                     = 3MB
TEXT_SPLITCOMBO_4MB                     = 4MB
TEXT_SPLITCOMBO_5MB                     = 5MB
TEXT_SPLITCOMBO_10MB                    = 10MB
TEXT_SPLITCOMBO_20MB                    = 20MB
TEXT_SPLITCOMBO_GMAIL                   = 25MB (Gmail)
TEXT_SPLITCOMBO_100MB                   = 100MB
TEXT_SPLITCOMBO_300MB                   = 300MB
TEXT_SPLITCOMBO_CD650                   = 650MB (CD)
TEXT_SPLITCOMBO_CD700                   = 700MB (CD)
TEXT_SPLITCOMBO_FAT32                   = 4GB (FAT32)
TEXT_SPLITCOMBO_DVD                     = 4.7GB (DVD)
TEXT_SPLITCOMBO_USERINPUT               = Tilpasset størrelse

TEXT_COMPRESSIONMETHOD_STORE            = 0-Ingen komprimering
TEXT_COMPRESSIONMETHOD_FAST             = 1-Rask komprimering
TEXT_COMPRESSIONMETHOD_NORMAL           = 2-Normal komprimering
TEXT_COMPRESSIONMETHOD_MAX              = 3-Maksimum komprimering

TEXT_NEW_ARCHIVE_FILE_NAME              = Ny komprimering
TEXT_ADD_FILE_2_ARCHIVE_DLG_TITLE       = Legg til filer i arkivet
TEXT_DUPEFILE_PROCESS_METHOD_RENAME     = &Gi nytt navn: ${str1}
TEXT_TITLE_TEST_MODE                    = Arkivtest
TEXT_TITLE_TEMPFOLDER_MODE              = Pakker ut til midlertidig mappe...
TEXT_TITLE_MODIFYING                    = Endrer...
TEXT_DLG_STATIC_DUPEFILE_NEW            = Fil som skal pakkes ut
TEXT_MSG_SELECTED_FILE                  = ${num1} fil(er) valgt
TEXT_MSG_SELECTED_FOLDER                = ${num1} mappe(r) valgt
TEXT_MSG_SELECTED_FILEFOLDER            = ${num1} fil(er), ${num2} mappe(r)
TEXT_MSG_SELECTED_FILESIZESUM           = Valgt filstørrelse: ${str1}

TEXT_UPDATE_VERSION_CHECK_FAILED        = Versjonskontroll mislyktes
TEXT_UPDATE_VERSION_CHECKING            = Kontrollerer programversjon
TEXT_UPDATE_DOWNLOAD_FAILED             = Nedlasting feilet
TEXT_UPDATE_LATEST_VERSION              = Du er oppdatert
TEXT_UPDATE_DO_DOWNLOAD                 = Oppdatering nødvendig
TEXT_UPDATE_DOWNLOAD_COMPLETED          = Nedlasting ferdig

TEXT_INSTALL_HONEYVIEW                  = Install Honeyview
TEXT_INSTALL_HONEYVIEW_1                = Honeyview isn't installed on your computer.
TEXT_INSTALL_HONEYVIEW_2                = Please try Honeyview developed by Bandisoft.<br> It supports viewing the images in compressed ZIP, RAR, or 7z files without extraction.
TEXT_INSTALL_BANDIVIEW                  = Installer BandiView
TEXT_INSTALL_BANDIVIEW_1                = BandiView er ikke installert på denne datamaskinen.
TEXT_INSTALL_BANDIVIEW_2                = Prøv BandiView, utviklet av Bandisoft.<br>Se bilder som er komprimert i ZIP-, RAR- eller 7Z-arkiver uten å pakke ut filer.

TEXT_REGISTRATION_FAILED                = Registrering mislyktes.[br]Sjekk e-postadressen og produktnøkkelen din.
TEXT_REGISTRATION_SUCCEED               = Din Bandizip er registrert.
TEXT_REGISTRATION_ASK                   = Er du sikker på at du vil avregistrere Bandizip?
TEXT_REGISTER_NOT_REGISTERED            = Bandizip er ikke registrert.[br]Vennligst kjøp og registrer Bandizip for å bruke det uten begrensede funksjoner.
TEXT_REGISTER_INFO                      = Følgende bruker har registrert Bandizip:[br]E-postadresse: ${str1}[br]Produktnøkkel: ${str2}

TEXT_TITLE_SCAN_MODE                    = Skanning mot skadelig programvare i arkiv
TEXT_SCAN_AMSI_PROVIDER                 = AMSI initialisering vellykket
TEXT_SCAN_COMPLETED                     = Skanning av skadelig programvare er fullført.
TEXT_SCAN_MALWARE_DETECTED              = Skadelig programvare oppdaget.
TEXT_SCAN_MALWARE_NOTDETECTED           = Ingen skadelig programvare oppdaget.
TEXT_SCAN_MALWARE_TOOBIG                = Skanning mislyktes. Filen er for stor.
TEXT_ERRDLG_ERROR_MALWARE_DETECTED      = Skadelig programvare er oppdaget i arkivet.
TEXT_ERRDLG_ERROR_MALWARE_DETECTED_AND_CANCELED= Skadelig programvare er oppdaget i arkivet. Utpakking er kansellert.
TEXT_MSG_MALWARE_TEST_OK                = Ingen skadelig programvare er oppdaget i arkivet.
TEXT_MSG_AMSI_INIT_FAILED               = AMSI-initialisering for skanning har mislyktes. Besøk https://go.bandisoft.com/amsi for detaljer.
TEXT_MSG_AMSI_WIN10_NOTICE              = Antimalware Scan er bare tilgjengelig på Windows 10/11. Besøk https://go.bandisoft.com/amsi for detaljer.

[MENU]
MENUSTR_FILE                            = &Fil
MENUSTR_EDIT                            = &Rediger
MENUSTR_SETTING                         = &Alternativer
MENUSTR_FIND                            = &Søk
MENUSTR_VIEW                            = &Vis
MENUSTR_TOOLS                           = V&erktøy
MENUSTR_HELP                            = &Hjelp

MENUSTR_OPEN                            = &Åpne arkiv \tCtrl+O
MENUSTR_RECENT                          = Nylige filer
MENUSTR_CLOSE_FILE                      = &Lukk Arkiv \tF4
MENUSTR_CREATE_ARCHIVE                  = &Nytt arkiv \tCtrl+N
MENUSTR_NEW_WINDOW                      = Nytt vindu \tCtrl+Shift+N
MENUSTR_NEW_WINDOW_ADMIN                = Nytt vindu (Administrator)\tCtrl+Alt+N
MENUSTR_SAVE_AS_ARCHIVE                 = Lagre som
MENUSTR_DELETE_ARCHIVE                  = Slett arkiv \tCtrl+Del
MENUSTR_PERM_DELETE_ARCHIVE             = Slett arkiv permanent \tShift+Ctrl+Del
MENUSTR_OPEN_ARCHIVE_FOLDER             = Åpne arkivplassering
MENUSTR_TEST_ARCHIVE                    = &Test arkiv \tCtrl+T
MENUSTR_SCAN_ARCHIVE                    = Skanning mot skadelig programvare på arkiv\tCtrl+I
MENUSTR_EXTRACT_FILE                    = &Pakk ut fil \tCtrl+E
MENUSTR_EXIT                            = A&vslutt \tCtrl+W

MENUSTR_RENAME_FILE                     = &Gi nytt navn til fil \tF2
MENUSTR_ADD_FILE                        = &Legg til fil \tIns
MENUSTR_DELETE_FILE                     = &Slett fil \tDel
MENUSTR_EDIT_COMMENT                    = Arkivkommentar
MENUSTR_SETTING_SUB                     = &Innstillinger (F5)
MENUSTR_REGISTER                        = Registrer Bandizip...
MENUSTR_UNREGISTER                      = Avregistrer Bandizip...
MENUSTR_PASSMAN                         = Passordbehandler...
MENUSTR_FIND_ITEM                       = S&øk etter filer\tCtrl+F
MENUSTR_COPY_FILES2CLIPBOARD            = Kopier filer til utklippstavlen\tCtrl+C
MENUSTR_PASTE_FILESFROMCLIPBOARD        = Lim inn filer fra utklippstavlen\tCtrl+V
MENUSTR_COPY_FULL_PATHNAMES             = Kopier fullt navn til utklippstavlen

MENUSTR_VIEW_STARTSCREEN                = Startskjerm \tF6
MENUSTR_VIEW_TREECONTROL                = Trevisnings-kontroll \tF7
MENUSTR_VIEW_COMMENT                    = Arkivkommentar\tF8
MENUSTR_VIEW_PREVIEW                    = Forhåndsvisning av bilde
MENUSTR_VIEW_STATUS_BAR                 = Statuslinje
MENUSTR_VIEW_TOOLBAR                    = Verktølinje
MENUSTR_VIEW_TOOLBAR_NORMAL             = Stor
MENUSTR_VIEW_TOOLBAR_MINI               = Liten
MENUSTR_VIEW_TOOLBAR_OLD                = Gammel
MENUSTR_VIEW_TOOLBAR_HIDE               = Skjul
MENUSTR_SET_TOOLBAR_ITEM                = Velg knapper på verktøylinje
MENUSTR_VIEW_LISTVIEW                   = Filliste
MENUSTR_VIEW_LISTVIEW_ICON              = Ikoner
MENUSTR_VIEW_LISTVIEW_LIST              = Liste
MENUSTR_VIEW_LISTVIEW_REPORT            = Detaljer
MENUSTR_VIEW_LISTVIEW_PREVIEW           = Store ikoner
MENUSTR_VIEW_COLUMN                     = Kolonne
MENUSTR_VIEW_ALWAYS_ON_TOP              = Alltid øverst
MENUSTR_VIEW_COLOR_SETTING              = Fargeinnstillinger...

MENUSTR_TOOLS_REPAIR                    = Reparer arkiv...
MENUSTR_TOOLS_RECOVERY                  = Gjenoppretting av passord...

MENUSTR_ABOUT                           = &Om Bandizip \tF1
MENUSTR_HELPPAGE                        = &Gå til hjelpesiden
MENUSTR_OPEN_FOLDER                     = &Åpne Bandizip mappen
MENUSTR_FORUM                           = Gå til Bandizip &Forum
MENUSTR_HOMEPAGE                        = Gå til &Hjemmesiden

POPUPMENU_VIEWITEM_COMPSIZE             = Komprimert størrelse
POPUPMENU_VIEWITEM_ORIGSIZE             = Orginal størrelse
POPUPMENU_VIEWITEM_KIND                 = Filtype
POPUPMENU_VIEWITEM_DATE_MOD             = Endringsdato

POPUPMENU_VIEWITEM_COMPMETHOD           = Komprimeringsnivå
POPUPMENU_VIEWITEM_ENCRMETHOD           = Krypteringsmetode
POPUPMENU_VIEWITEM_CRC                  = CRC
POPUPMENU_VIEWITEM_ATTRIB               = Filattributter
POPUPMENU_VIEWITEM_COMMENT              = Filkommentar
POPUPMENU_VIEWITEM_EXT                  = Tilleggsinformasjon

POPUPMENU_LISTCONTROL_EXTRACT_ALL       = Pakk ut alle... \tCtrl+E
POPUPMENU_LISTCONTROL_EXTRACT_SELECTED  = Pakk ut valgt filer...
POPUPMENU_LISTCONTROL_EXTRACT_HERE      = Pakk ut alle her

POPUPMENU_LISTCONTROL_EXECUTE           = Åpne\tEnter
POPUPMENU_LISTCONTROL_EXECUTE_SYS       = Åpne med tilhørende program
POPUPMENU_LISTCONTROL_EDIT_SELECTED     = Rediger\tF3
POPUPMENU_LISTCONTROL_OPENWITHBANDIZIP  = Åpne med &Bandizip

POPUPMENU_LISTCONTROL_NEW_FOLDER        = Ny mappe
POPUPMENU_LISTCONTROL_ADD_FILE          = Legg til fil \tIns
POPUPMENU_LISTCONTROL_DELETE_FILE       = Slett fil \tDel
POPUPMENU_LISTCONTROL_RENAME_FILE       = Gi nytt navn til fil
POPUPMENU_LISTCONTROL_SELECT_ALL        = Velg alt \tCtrl+A
POPUPMENU_LISTCONTROL_MOVE2PARENT       = Flytt til overordnet mappe\tBackspace

POPUPMENU_TREECONTROL_DELETE_ARCHIVE    = Slett arkiv
POPUPMENU_TREECONTROL_OPENARCHIVEFOLDER = Åpne arkivmappe

POPUPMENU_EXTRACT_AUTODEST              = Pakk ut her (Smart) \tCtrl+Shift+S
POPUPMENU_EXTRACT_CURRENT               = Pakk ut til gjeldende mappe\tCtrl+Shift+C
POPUPMENU_EXTRACT_ARCHIVENAME           = "Pakk ut til mappen "Arkivnavn""
POPUPMENU_EXTRACT_DESKTOP               = Pakk ut til skrivebordet
POPUPMENU_EXTRACT_DESKTOP_AUTODEST      = Pakk ut til skrivebordet (Smart)

POPUPMENU_RECENT_CLEAR                  = Slett historikk
POPUPMENU_RECENT_NOITEM                 = Ingen nylige filer

POPUPMENU_SHELLOPEN_OPENARCHIVE         = Åpne med Bandizip
POPUPMENU_SHELLOPEN_EXTRACTAUTO         = Pakk ut her (Smart)

POPUPMENU_CODEPAGE_DEFAULT              = Standard
POPUPMENU_CODEPAGE_SIMPCHINESE          = Chinese Forenklet
POPUPMENU_CODEPAGE_TRADCHINESE          = Chinese Tradisjonell
POPUPMENU_CODEPAGE_JAPANESE             = Japansk
POPUPMENU_CODEPAGE_KOREAN               = Koreansk
POPUPMENU_CODEPAGE_WINDOWS1252          = Vesteuropeisk
POPUPMENU_CODEPAGE_WINDOWS1250          = Sentraleuropeisk
POPUPMENU_CODEPAGE_WINDOWS1251          = Kyrillisk
POPUPMENU_CODEPAGE_WINDOWS1254          = Tyrkisk
POPUPMENU_CODEPAGE_WINDOWS737           = Gresk
POPUPMENU_CODEPAGE_ARABIC               = Arabisk
POPUPMENU_CODEPAGE_HEBREW               = Hebraisk
POPUPMENU_CODEPAGE_BALTIC               = Baltiske språk
POPUPMENU_CODEPAGE_THAI                 = Thai
POPUPMENU_CODEPAGE_UTF8                 = UTF-8
POPUPMENU_CODEPAGE_AUTODETECT           = Automatisk gjenkjenning

POPUPMENU_PREVIEW_EXECUTE_BHONEYVIEW    = Vis med BandiView/Honeyview
POPUPMENU_PREVIEW_EXECUTE_ASSOC         = Vis med tilknyttet program

DLG_MENUSTR_MINIMIZE2TRAY               = Minimer til systemstatusfeltet
DLG_MENUSTR_LOW_PRIORITY                = Lav prioritet
DLG_MENUSTR_DEL_ARCHIVEAFTEREXTRACT     = Slett arkivet etter utpakking


[DIALOG]
;------------------------------------------------------------------------------
; GENERAL
IDOK                                    = OK
IDCANCEL                                = Avbryt

;------------------------------------------------------------------------------
[IDD_ABOUT]
IDD_ABOUT                               = Om Bandizip
IDC_BTN_HOMEPAGE                        = Hjemmeside
IDC_BTN_UPDATE                          = Oppdater
IDC_BTN_REGIST                          = Registrer nå
IDC_BTN_BUY                             = Kjøp nå
IDC_BTN_LEARNMORE                       = Lær mer...
IDC_STATIC_LICENSE                      = Bandizip registreringsinformasjon

;------------------------------------------------------------------------------
[IDD_OPEN_PROGRESS]
IDD_OPEN_PROGRESS                       = Åpne fil
IDC_STATIC_OPENING                      = Åpner

;------------------------------------------------------------------------------
[IDD_SELECT_FOLDER]
IDD_SELECT_FOLDER                       = Velg banen du vil pakke ut til
IDC_STATIC_FOLDER                       = &Pakk ut til bane
IDC_STATIC_FILES2EXTRACT                = Pakk ut:
IDC_RADIO_FILES2EXTRACT_0               = &Alle filer
IDC_RADIO_FILES2EXTRACT_1               = &Valgte filer
IDC_CHK_CREATE_FOLDER_WITH_ARCHIVE_NAME = Pakk ut til mappen "Arkivnavn" under den valgte mappen
IDC_CHK_DEL_ARCHIVE_AFTER_EXTRACT       = &Slett arkivet etter utpakking
IDC_CHK_REMEMBER_SETTINGS               = &Husk innstillinger
IDC_BTN_NEWFOLDER                       = &Ny mappe

;------------------------------------------------------------------------------
[IDD_EXTRACT]
IDD_EXTRACT                             = Pakk ut
IDC_BTN_STOP                            = Stopp
IDC_BTN_CLOSE                           = Lukk
IDC_BTN_PAUSE                           = Pause

;------------------------------------------------------------------------------
[IDD_ARCHIVE]
IDD_ARCHIVE                             = &Nytt arkiv \tCtrl+N
IDC_STATIC_FILE_LIST                    = Legg filer til Arkivet
IDC_STATIC_ARCHIVE_SETTING              = Arkivinstillinger
IDC_STATIC_ARCHIVE_NAME                 = Filnavn
IDC_STATIC_SET_DEST_FOLDER              = Målmappe
IDC_STATIC_ARCHIVE_TYPE                 = Arkiv format
IDC_STATIC_ARCHIVE_VOLUME_SIZE          = Del opp til volumer
IDC_STATIC_COMPRESSION_METHOD           = Kompriomeringsnivå
IDC_STATIC_HELP_SPLIT                   = [Hjelp]
IDC_STATIC_HELP_7Z                      = [7Z format]
IDC_BTN_SELECT_ARCHIVE_NAME             = &Bla igjennom...
IDC_BTN_SET_PASSWORD                    = Angi passord...
IDC_BTN_TEST_ARCHIVE                    = &Test arkiv
IDC_BTN_DELETE_SRC                      = Slett filer etter arkivering
IDC_BTN_ARCHIVE_AS_EACH_NAME            = Komprimer til hvert fil-/mappenavn
IDC_BTN_SET_DEST_FOLDER                 = Endre målmappen
IDC_BTN_TOGGLE_ADVANCED                 = Flere alternativer
IDC_BTN_SET_SFX                         = SFX innstillinger...
IDC_BTN_ADD                             = &Legg til...
IDC_BTN_DEL                             = &Slett
IDC_BTN_START                           = &Start
IDC_BTN_COMP_ADVANCED                   = Avansert

;------------------------------------------------------------------------------
[IDD_ARCHIVE_ADVANCED]
IDD_AA_ZIP                              = ZIP/ZIPX-komprimeringsinnstillinger
IDC_AA_ZIP_ALGO                         = Kompresjonsmetode
IDC_AA_ZIP_ENC                          = Krypteringsmetode
IDC_AA_ZIP_THREAD                       = Antall CPU-tråder
COMBO_TEXT_THREAD_AUTO                  = Auto
IDC_CHK_ZIP_STORESYMLINK                = Lagre symbolske lenker
IDC_CHK_ZIP_COMMENT                     = Lagre kommentar
IDD_AA_7Z                               = 7Z komprimeringsinnstillinger
IDC_AA_7Z_ALGO                          = Komprimeringsmetode
IDC_AA_7Z_SOLID                         = Fast blokkstørrelse
IDC_CHK_7Z_ENC_FILENAMES                = Krypter filonavn
IDD_AA_TAR                              = Innstillinger for TAR-arkivering
IDC_CHK_TAR_SYMLINK                     = Lagre symbolske lenker
IDC_CHK_TAR_HARDLINK                    = Lagre hardre lenker
COMBO_TEXT_SOLID_NONE                   = Ikke-fast
COMBO_TEXT_SOLID_SOLID                  = Fast

;------------------------------------------------------------------------------
[IDD_PASSWORD_INPUT]
IDD_PASSWORD_INPUT                      = Skriv inn passord
IDC_STATIC_DESC_ARCHIVING               = Skriv inn et passord for arkivet ditt. Et passord på minst 8 tegn anbefales for bedre sikkerhet.
IDC_STATIC_DESC_MASTERPASS              = Skriv inn et hovedpassord for passordbehandleren. Et passord på minst 8 tegn anbefales for bedre sikkerhet.
IDC_STATIC_DESC_EXTRACT                 = Skriv inn passordet for den krypterte filen.
IDC_STATIC_DESC_EXTRACT_INVALIDPASS     = Du har oppgitt et ugyldig passord. Skriv inn passordet på nytt.
IDC_STATIC_PWD                          = Skriv inn passord
IDC_STATIC_PWD2                         = Skriv inn passordet på nytt
IDC_BTN_SHOW_PASSWORD                   = Vis passord
IDC_BTN_PASSMAN                         = Passordbehandler...
IDC_CHECK_APPLY_ALL                     = &Bruk på alle
IDC_STATIC_PASS_RECOVERY                = Glemt passordet? Prøv å bruke Bandizip passord gjenoppretting.

;------------------------------------------------------------------------------
[IDD_PASSMAN]
IDD_PASSMAN                             = Passordbehandler
TEXT_MSG_CORRUTP_DATA                   = Passorddata som er lagret er ødelagt.
TEXT_PASSMAN_WARNING1                   = Med mindre hovedpassordet er angitt, krypteres ikke passord som er lagret i passordbehandleren..
TEXT_PASSMAN_WARNING2                   = Du må være forsiktig hvis du bruker denne funksjonen på en offentlig eller delt datamaskin.
LIST_PASS_HEADER1                       = Passord
LIST_PASS_HEADER2                       = Visningsnavn
IDC_BTN_ADD                             = Legg til
IDC_BTN_DEL                             = Slett
IDC_BTN_EDIT                            = Rediger
IDC_BTN_SET_MASTERPASS                  = Angi hovedpassord...
IDC_BTN_DEL_MASTERPASS                  = Fjern hovedpassord

;------------------------------------------------------------------------------
[IDD_PASSMAN_ENTERMASTPASS]
IDD_PASSMAN_ENTERMASTPASS               = Skriv inn hovedpassord
IDC_STATIC_MASTPASS_MSG                 = Skriv inn et hovedpassord for å få tilgang til passordbehandleren. Tilbakestill for å slette all passordinformasjon som er lagret i systemet.
IDC_BTN_INITPASSMAN                     = Nullstill
TEXT_ASK_INIT_PASSMAN                   = Er du sikker på at du vil slette all passordinformasjon?
IDC_BTN_SHOW_PASSWORD                   = Vis passord

;------------------------------------------------------------------------------
[IDD_PASSMAN_EDIT]
IDD_PASSMAN_EDIT                        = Passordinformasjon
IDC_STATIC_PASSWORD                     = Passord
IDC_STATIC_DISPNAME                     = Visningsnavn (valgfritt)

;------------------------------------------------------------------------------
[IDD_FILE_SELECT]
IDD_FILE_SELECT                         = Velg
IDC_BTN_OPEN                            = Åpne

;------------------------------------------------------------------------------
[IDD_ARCHIVING]
IDD_ARCHIVING                           = Arkivering
TEXT_ARCHIVE_TESTING                    = Testing
IDC_BTN_STOP                            = Stopp
IDC_BTN_CLOSE                           = Lukk
IDC_BTN_PAUSE                           = Pause

;------------------------------------------------------------------------------
[IDD_ASK_DUPEFILE]
IDD_ASK_DUPEFILE                        = Dupliserte filer
IDC_STATIC_DUPE_MESSAGE                 = Den samme filen finnes.
IDC_STATIC_DUPEFILE_OLD                 = Eksisterende fil
IDC_STATIC_DUPEFILE_NEW                 = Fil som skal komprimeres
IDC_STATIC_DUPE_ASK                     = Velg alternativet nedenfor:
IDC_RADIO_DUPE_METHOD0                  = &Hopp over
IDC_RADIO_DUPE_METHOD1                  = &Overskriv
IDC_RADIO_DUPE_METHOD2                  = &Gi nytt navn
IDC_CHECK_DUPE_APPLY_ALL                = &Bruk på alle Filer

;------------------------------------------------------------------------------
[IDD_ASK_DROPFILE]
IDD_ASK_DROPFILE                        = Velr arkivalternativer
IDC_STATIC_ASK_HANDLING                 = Velg alternativet nedenfor:
IDC_RADIO_HANDLE_METHOD0                = &Åpne arkiv
IDC_RADIO_HANDLE_METHOD1                = &Nytt arkiv
IDC_RADIO_HANDLE_METHOD2                = &Legg til fil(er) i gjeldende arkiv
IDC_CHK_PASS                            = Bruk passordet
IDC_STATIC_PASSWORD_AGAIN               = Skriv inn passordet på nytt
IDC_CHK_SHOW_PASS                       = Vis passord
IDC_CHK_DELETE_FILES                    = Slett filer etter arkivering

;------------------------------------------------------------------------------
[IDD_SETTING]
IDD_SETTING                             = Innstillinger
IDC_BTN_INIT                            = Tilbakestill

;------------------------------------------------------------------------------
[IDD_SETTING_GENERAL]
IDC_STATIC_GENERAL                      = Generelle innstillinger
IDC_CHK_EXIT_WITH_ESC                   = ESC-tast for å gå ut av vinduet
IDC_CHK_TEST_ARCHIVE_AFTER_MODIFY       = Sjekk alltid filer når filen legges til/slettes/gir nytt navn
IDC_CHK_SNAP                            = Fest Vindu
IDC_CHK_SHOW_DOTDOT_AT_LIST             = Vis [..] mapper i arkiv
IDC_CHK_SHOW_GRID_AT_LIST               = Vise rutenett i detaljvisning
IDC_CHK_FULL_ROW_SELECT_AT_LIST         = Velg hele rader
IDC_CHK_ONE_CLICK_ACTIVATE              = Enkeltklikk for å åpne et element
IDC_STATIC_UPDATE                       = Innstillinger for oppdatering
TEXT_UPDATE_0                           = Varsle og installer siste versjon
TEXT_UPDATE_1                           = Varsle og installer kun den stabile versjonen
TEXT_UPDATE_2                           = Ikke varsle om noen oppdateringer

;------------------------------------------------------------------------------
[IDD_SETTING_ASSOC]
IDC_STATIC_ASSOC_LIST                   = Filtilknytninger
IDC_BTN_SELECT_MANDATORY                = Velg standard elementer
IDC_BTN_SELECT_ALL                      = Velg alle
IDC_BTN_CLEAR_ALL                       = Velg bort alle
IDC_BTN_APPLY_NOW                       = Bruk nå
IDC_STATIC_ICON_PACK                    = Velg Ikonpakke:
IDC_STATIC_ICON_PACK_HOMEPAGE           = [Last ned Ikonpakke]
IDC_STATIC_DEFAULT_APP_SETTINGS         = Windows - Angi standardprogrammer

;------------------------------------------------------------------------------
[IDD_SETTING_ASSOC_NEW]
IDC_STATIC_ASSOC_LIST                   = Tilknytning til filendelse
;IDC_STATIC_ASSOC_DESC1                 = For Windows 8 or later versions, you can associate the files as follows:
;IDC_STATIC_ASSOC_DESC2                 = 1. Click the following "Association Settings" button.
;IDC_STATIC_ASSOC_DESC3                 = 2. Check "Select All" in Program Association Settings window.
;IDC_STATIC_ASSOC_DESC4                 = 3. Click "Save" button.
;IDC_STATIC_ASSOC_DESC1_10              = For Windows 10 or later versions, you can associate the files as follows:
;IDC_STATIC_ASSOC_DESC2_10              = 1. Click the following "Association Settings" button.
;IDC_STATIC_ASSOC_DESC3_10              = 2. Select "Bandizip" in Set Default Programs window.
;IDC_STATIC_ASSOC_DESC4_10              = 3. Click "Set this program as default".
;IDC_BTN_LAUNCH_ASSOC_REG_UI            = Association Settings
;IDC_BTN_SHOW_CLASSIC_ASSOC_UI          = Classic method
LIST_COLUMN0                            = Filettendelse
LIST_COLUMN1                            = Standardapp
IDC_BTN_CHANGE                          = Forandre

;------------------------------------------------------------------------------
[IDD_SETTING_SHELL]
IDC_STATIC_SHELL_OPEN                   = Handling for dobbeltklikk
IDC_RADIO_SHELL_OPEN_0                  = Åpne med Bandizip
IDC_RADIO_SHELL_OPEN_1                  = Pakk ut her (Smart)
IDC_RADIO_SHELL_OPEN_2                  = Vis hurtigmeny
IDC_RADIO_SHELL_OPEN_3                  = Pakk ut til den angitte mappen (Smart)
IDC_BTN_SET_EXTRACT_FOLDER              = Bla gjennom...
IDC_RADIO_SHELL_OPEN_4                  = "Pakk ut til mappen "Arkivnavn""
IDC_CHK_DEL_ARCHIVE_AFTER_EXTRACT       = Slett arkivet etter utpakking ved å dobbeltklikke

IDC_STATIC_SHELL_EXTRACT                = Utpakkingsmeny
IDC_CHK_SHELL_EXTRACT_HERE              = Pakk ut her
IDC_CHK_SHELL_EXTRACT_AUTO              = Pakk ut her (Smart)
IDC_CHK_SHELL_EXTRACT_SUB               = Pakk ut til mappen "Arkivnavn".
IDC_CHK_SHELL_EXTRACT_HERE_DEL          = Pakk ut her og slett
IDC_CHK_SHELL_EXTRACT_AUTO_DEL          = Pakk ut her (smart) og slett
IDC_CHK_SHELL_EXTRACT_SUB_DEL           = Pakk ut til mappen "Arkivnavn" og slett
IDC_CHK_SHELL_EXTRACT_DLG               = Pakk ut til en annen mappe...
IDC_CHK_SHELL_EXTRACT_ADMIN             = Pakk ut som administrator
IDC_CHK_SHELL_TEST_ARCHIVE              = Test arkiv
IDC_CHK_SHELL_OPEN_ARCHIVE              = Åpne med Bandizip
IDC_CHK_SHELL_PREVIEW                   = Forhåndsvis arkiv
IDC_STATIC_SHELL_PREVIEW_SIZE           = Begrens forhåndsvisning av filer til:
IDC_CHK_SHELL_PREVIEW_TREE              = Forhåndsvisning av arkiv med trestruktur

IDC_STATIC_SHELL_ARCHIVING              = Komprimeringsmeny
IDC_CHK_SHELL_ARCHIVING_AS_FILENAME     = "Komprimer til "Filnavn.zip""
IDC_CHK_SHELL_ARCHIVING_AND_DEL         = Komprimer til "Filnavn.zip" og slett
IDC_CHK_SHELL_ARCHIVING_AND_EMAIL       = Komprimer til "Filenavn.zip" og send via e-post
IDC_CHK_SHELL_ADD_TO_ZIP                = "Legg til i "Filnavn.zip""
IDC_CHK_SHELL_ARCHIVING_ZIPX            = "Komprimer til "Filnavn.zipx""
IDC_CHK_SHELL_ARCHIVING_EXE             = "Komprimer til "Filnavn.exe""
IDC_CHK_SHELL_ARCHIVING_TAR             = "Komprimer til "Filnavn.tar""
IDC_CHK_SHELL_ARCHIVING_TGZ             = "Komprimer til "Filnavn.tgz""
IDC_CHK_SHELL_ARCHIVING_LZH             = "Komprimer til "Filnavn.lzh""
IDC_CHK_SHELL_ARCHIVING_ISO             = "Komprimer til "Filnavn.iso""
IDC_CHK_SHELL_ARCHIVING_7Z              = "Komprimer til "Filnavn.7z""
IDC_CHK_SHELL_ARCHIVING_GZ              = "Komprimer til "Filnavn.gz""
IDC_CHK_SHELL_ARCHIVING_XZ              = "Komprimer til "Filnavn.xz""
IDC_CHK_SHELL_ARCHIVING_ZPAQ            = "Komprimer til "Filnavn.zpaq""
IDC_CHK_SHELL_ARCHIVING_EACH            = "Komprimer til hver "fil/mappenavn.zip""
IDC_CHK_SHELL_ARCHIVING_EACH_7Z         = "Komprimer til hver "Fil/Mappenavn.7z""
IDC_CHK_SHELL_ARCHIVING_POPUP           = Opprett et arkiv (Bandizip)
IDC_CHK_SHELL_ARCHIVING_ADMIN           = Komprimer som administrator
IDC_CHK_SHELL_ARCHIVING_RULE            = Komprimer til egendefinert filnavn
IDC_STATIC_FILENAME_RULE_HELP           = Regel: ${NAME}=Filnavn, %Y=År, %m=Måned, %d=Dag, %H=Time, %M=Minutt, %S=Sekund

IDC_STATIC_SHELL_BKGND                  = Høyreklikk på det hvite området for å få opp popup-menyen i Windows Utforsker
IDC_CHK_SHELL_BKGND_NEW_FOLDER          = "Bruk funksjonen "Ny mappe""
IDC_CHK_SHELL_BKGND_LAUNCH_CMD          = Start kommandovinduet (cmd.exe) - Trykk Shift for å åpne cmd.exe som administrator

IDC_STATIC_SHELL_ETC                    = Andre
IDC_CHK_SHELL_DO_NOT_USE                = Deaktiver hurtigmeny
IDC_CHK_SHELL_AS_SUB_MENU               = Sammenhengende hurtigmeny
IDC_CHK_SHELL_HIDE_ICON                 = Skjul Bandizip ikon
IDC_CHK_SHELL_CHECK_ARCHIVE_DEEP        = Skill arkivfilen gjennom innholdet
IDC_CHK_SHELL_CAN_COMPRESS_ARCHIVE      = Vis arkiv hurtigmeny selv for arkivfiler
IDC_CHK_SHELL_USE_SELECTED_FILENAME     = Bruk fil-/mappenavnet valgt av musepekeren når du velger flere filer/mapper
IDC_CHK_SHELL_USE_DROP_HANDLER          = Legge til filer direkte i en ZIP-fil ved å dra og slipp i Utforsker

;------------------------------------------------------------------------------
[IDD_SETTING_EXTRACT]
IDC_STATIC_EXTRACT                      = Utpakkingsinnstillinger
IDC_CHK_ENTERFOLDERWHENROOTFOLDERISONE  = Hvis det bare er én rotmappe i arkivet, vis filene i mappen
IDC_CHK_OPEN_FOLDER_EXTRACT_COMPLETE    = Åpne mappen etter utpakking
IDC_CHK_DO_NOT_CLOSE_EXTRACT_DLG        = Ikke lukk fremdriftsvinduet etter utpakking
IDC_CHK_FAST_DRAG_DROP                  = Bruk Rask Dra og Slipp for utpakking av store filer
IDC_CHK_TREAT_TGZ_AS_SOLID_ARCHIVE      = Åpne og pakk ut TGZ- og TBZ-filer om gangen
IDC_CHK_TREAT_TGZ_AS_SOLID_WHEN_BIG     = Selv for TGZ- og TBZ-filer av stor størrelse
IDC_CHK_AUTODEST_ONEFILE2SUBFOLDER      = "Pakk ut til en ny mappe selv om det er én arkivert fil når du bruker "Pakk ut her (Smart)""
IDC_CHK_AUTOCONVERTNFD2NFC_WHENMACOS    = Oppdag Macintosh kodesett automatisk
IDC_CHK_UNIXZIP_AS_UTF8                 = Bruk UTF-8-kodesett når du åpner en zip-fil fra UNIX
IDC_CHK_PARALLEL_EXT                    = Bruk utpakking parallelt om mulig
IDC_STATIC_CODEPAGE                     = Standard kodeside
IDC_STATIC_MAX_MEM_USAGE                = Maksimal tillatt minnebruk:
IDC_STATIC_TYPE_OF_EXTRACT_ALL          = Kjør følgende filtyper etter å ha pakket ut alt når du dobbeltklikker

;------------------------------------------------------------------------------
[IDD_SETTING_ARCHIVE]
IDC_STATIC_ARCHIVE                      = Komprimeringsinnstillinger
IDC_CHK_DO_NOT_STORE_ROOT_FOLDER        = Ikke lag en rotmappe når du komprimerer bare én mappe med Utforskerens høyreklikk
IDC_CHK_USE_UTF8_COMPRESS               = Bruk Unicode filnavn i Zip filer (UTF-8)
IDC_CHK_USE_UTF8_EXTRA_FIELD            = Lagre Unicode-filnavn i det ekstra overskriftsfeltet til Zip-filer (UTF-8)
IDC_CHK_USE_UTF8_COMPRESS_TAR           = Bruk Unicode filnavn i tar/tgz filer (UTF-8)
IDC_CHK_FORCE_ZIP64                     = Bruk alltid ZIP64 format selv om filstørrelsen er mindre enn 2 GB (anbefales ikke)
IDC_CHK_EXCLUDE_THUMBSDB                = Ekskluder filer som Thumbs.db ved arkivering
IDC_CHK_SAVE_NTFS_TIME_TO_ZIP           = Lagre NTFS tidsinformasjon når du oppretter Zip filer
IDC_CHK_DO_NOT_COMPRESS_UNCOMPRESSIBLE  = Bruk arkivering med høy hastighet
IDC_CHK_DO_NOT_CLOSE_COMPRESS_DLG       = Ikke lukk fremdriftsvinduet etter arkivering
IDC_STATIC_COMPRESSION_METHOD           = Komprimeringsnivå:
IDC_CHK_TEST_ARCHIVE_AFTER_COMP         = Test arkivet etter komprimering
IDC_RADIO_FOLDER4NEWARCHIVE_USELAST     = Bruk den siste mappen for Nytt arkiv
IDC_RADIO_FOLDER4NEWARCHIVE_SET         = Standardmappe for Nytt arkiv
IDC_BTN_SET_NEW_ARCHIVE_FOLDER          = Bla gjennom...
IDC_CHK_EXCLUDE_FILTER                  = Filtyper som skal utelates ved arkivering

;------------------------------------------------------------------------------
[IDD_SETTING_VIEWER]
IDC_STATIC_VIEWER                       = Vis
IDC_CHK_SHOW_PREVIEW                    = Forhåndsvis bilder før utpakking
IDC_CHK_SHOW_FOLDER_SIZE                = Vis mappens komprimerte/originale størrelse
IDC_CHK_SET_LISTCONTROL_FONT            = Angi skrifttypen for fillister
IDC_BTN_SET_FONT                        = Skriftinnstillinger...
IDC_CHK_SET_TREECONTROL_FONT            = Angi skrifttypen for TreeView-kontroll
IDC_CHK_SET_COMMENTCONTROL_FONT         = Angi skrifttypen for arkivkommentarer

IDC_STATIC_SETTING_VIEWITEM             = Kolonner
IDC_CHK_VIEWITEM_COMPSIZE               = Komprimert størrelse
IDC_CHK_VIEWITEM_ORIGSIZE               = Original størrelse
IDC_CHK_VIEWITEM_KIND                   = Filtype
IDC_CHK_VIEWITEM_DATE_MOD               = Modifisert dato
IDC_CHK_VIEWITEM_COMPMETHOD             = Komprimeringsnivå
IDC_CHK_VIEWITEM_ENCRMETHOD             = Krypteringsmetode
IDC_CHK_VIEWITEM_CRC                    = CRC
IDC_CHK_VIEWITEM_ATTRIB                 = Filattributter
IDC_CHK_VIEWITEM_COMMENT                = Filkommentar
IDC_CHK_VIEWITEM_EXT                    = Tilleggsinformasjon

IDC_STATIC_IMAGE_VIEWER                 = Bildeviser
IDC_RADIO_IMAGE_VIEWER_0                = Bruk intern bildeviser
IDC_RADIO_IMAGE_VIEWER_1                = Bruk tilknyttet program
IDC_RADIO_IMAGE_VIEWER_2                = Bruk BandiView / Honeyview hvis installert

IDC_STATIC_EDITOR                       = Tekstredigerer
IDC_BTN_SET_EDITOR_PATH                 = Bla gjennom...

IDC_STATIC_COLOR                        = Farge
IDC_STATIC_COLOR_THEME                  = Tema farge
IDC_BTN_BKGND                           = Valgt
IDC_STATIC_COLOR_TEXT                   = Skriftfarge
IDC_STATIC_COLOR_TEXT_AUTO              = Auto
IDC_STATIC_COLOR_TEXT_WHITE             = Hvit
IDC_STATIC_COLOR_TEXT_BLACK             = Svart

;------------------------------------------------------------------------------
[IDD_SETTING_SECURITY]
IDC_STATIC_SECURITY                     = Sikkerhetsinnstillinger
IDC_CHK_COPY_ZONE_IDENTIFIER            = Kopier Sone.Identifiserings-informasjon for et arkiv lastet ned fra Internett under utpakking
IDC_CHK_AMSI_BEFORE_EXTRACT             = Sjekk for skadelig programvare før utpakking

;------------------------------------------------------------------------------
[IDD_SETTING_ETC]
IDC_BTN_EXPORT_SETTINGS                 = Eksporter Bandizip-innstillinger
IDC_STATIC_ETC                          = Avanserte innstillinger
IDC_CHK_SET_TEMP_FOLDER                 = Angi plasseringen av den midlertidige mappen
IDC_BTN_SET_TEMP_FOLDER                 = Bla gjennom...
IDC_CHK_SET_USER_ARCHIVE_EXT            = Gjenkjenne følgende filtyper som arkivfiler
IDC_CHK_DELETE_TEMP_FILE_ASAP           = Slett midlertidig fil når du avslutter den underordnede prosessen
IDC_CHK_DELETE_ARCHIVE_TO_TRASH         = Flytt filer til papirkurven ved sletting
IDC_CHK_SHOW_RECENT_ARCHIVE_LIST        = Vis en liste over nylig åpnede filer
IDC_CHK_USE_LONG_PATH_NAME              = Håndter lange banenavn som overstiger 260 tegn
IDC_CHK_OPEN_ARCHIVE_WITH_SHARE_DEL     = Tillat Windows Utforsker å slette åpnede arkivfiler
IDC_CHK_AUTO_EXPAND_TREE_CONTROL        = Utvid mappetreet automatisk
IDC_CHK_USE_MODAL_DIALOG                = Bruk en modal dialogboks ved arkivering/utpakking
IDC_CHK_USE_ELEGANT_UI                  = Bruk elegant brukergrensesnittdesign
IDC_CHK_SHOW_STARTSCREN_WHEN_LAUNCH     = Vis 'Startskjerm' når Bandizip starter
IDC_CHK_DISP_FULL_PATH_IN_THE_TITLEBAR  = Vis hele banen i tittellinjen
IDC_CHK_DEL_OUTFILE_WHEN_USER_CANCEL    = Slett utpakkede filer når utpakkingen er avbrutt
IDC_CHK_USE_SET_END_OF_FILE             = Forhåndstildel diskplass for en utdatafil
IDC_CHK_COMP_FILE_USED_BY_ANOTHPER_PROC = Komprimer en fil selv når filen brukes av en annen prosess
IDC_CHK_DO_NOT_USE_RICHEDIT             = Ikke bruk rik tekst-kontroll

;------------------------------------------------------------------------------
[IDD_SETTING_LANG]
IDC_STATIC_LANG                         = Språkinnstillinger
IDC_STATIC_OPEN_TRANSLATION_PAGE        = Vil du hjelpe til med å oversette dette programmet? Klikk her...

;------------------------------------------------------------------------------
[IDD_SFX_SETTING]
IDD_SFX_SETTING                         = SFX (Self Extracting Archive) innstillinger
IDC_STATIC_TARGET_PATH                  = Bane for utpakking:
IDC_STATIC_TITLE                        = SFX tittel:
IDC_STATIC_RUN                          = Kjør etter utpakking:
IDC_STATIC_MESSAGE                      = SFX melding:
IDC_CHK_AUTO_CLOSE                      = Lukk SFX vinduet etter utpakking
IDC_CHK_RUN_AS_ADMIN                    = Kjør som administrator
IDC_BTN_SAVE_SFX_SETTING                = Lagre innstillinger

;------------------------------------------------------------------------------
[IDD_FIND]
IDD_FIND                                = Finn filer
IDC_STATIC_FIND                         = Finn hva:
IDC_BTN_CLOSE                           = Lukk
IDC_BTN_DELETE                          = Slett
IDC_BTN_EXTRACT                         = Pakk ut

;------------------------------------------------------------------------------
[IDD_EDIT_COMMENT]
IDD_EDIT_COMMENT                        = Arkivkommentar
IDC_STATIC_COMMENT                      = Legg til / rediger kommentar i dette arkivet
IDC_CHK_USE_UTF8                        = Lagre kommentar som Unicode (UTF-8)
IDC_BTN_LOAD_FROM_FILE                  = Last inn kommentar fra fil (*.txt)...

;------------------------------------------------------------------------------
[IDD_ASK_EXECUTABLE]
IDD_ASK_EXECUTABLE                      = ADVARSEL
IDC_STATIC_WARN_EXECUTABLE              = Denne filen er en kjørbar fil. Kjøring av dette programmet kan skade datamaskinen din. Ønsker du å fortsette videre?
IDC_CHK_DO_NOT_ASK_AGAIN                = Ikke spør meg igjen

;------------------------------------------------------------------------------
[IDD_REGISTER]
IDD_REGISTER                            = Registrer Bandizip
IDC_STATIC_DESC1                        = Skriv inn e-postadressen din og produktnøkkelen du mottok på e-post.
IDC_STATIC_EMAIL                        = E-postadresse
IDC_STATIC_PRDUCT_KEY                   = Produktnøkkel
IDC_BTN_REGISTER                        = Registrer nå
IDC_STATIC_BUYNOW                       = Ikke kjøpt Bandizip ennå? [Kjøp nå]

;------------------------------------------------------------------------------
[IDD_LICENSE_GUIDE]
IDD_LICENSE_GUIDE                       = Veiledning for Bandizip-lisens
TEXT_LIMIT_PASSMAN                      = Bare ett passord kan lagres i passordbehandlingen i Bandizip Standard utgaven.
TEXT_SHOW_AD                            = Annonser vises på Bandizip standardutgave.[br]Du kan kjøpe den betalte utgaven for å fjerne annonsene.
TEXT_CANNOT_CHANGE                      = Denne funksjonen kan ikke endres i Bandizip Standard utgave.[br]Du kan kjøpe den betalte utgaven for å endre funksjonen.
TEXT_CANNOT_USE                         = Denne funksjonen er ikke tilgjengelig i Bandizip Standard utgaven.[br]Du kan kjøpe den betalte utgaven for å bruke funksjonen.
TEXT_PORTABLE_NOTICE                    = Denne funksjonen er ikke tilgjengelig i Bandizip portable utgave.[br]Du kan kjøpe den betalte utgaven for å bruke funksjonen.
IDC_STATIC_COMPARISON                   = Sammenligning mellom utgavene...
IDC_STATIC_HOWTOREGISTER                = Har du allerede kjøpt Bandizip? [Hvordan registrerer du deg]

;------------------------------------------------------------------------------
[IDD_REPAIR_ARCHIVE]
IDD_REPAIR_ARCHIVE                      = Reparer arkiv
IDC_STATIC_SRC                          = Fil å reparere
IDC_STATIC_DST                          = Fil reparert
IDC_BTN_START                           = Start reparasjon
IDC_BTN_TEST                            = Test reparasjon
IDC_BTN_STOP                            = Stopp
TEXT_NOTICE                             = Bla gjennom og velg en fil som skal repareres, og klikk deretter på "Start reparasjon".
TEXT_ERR_OCCURRED                       = En feil oppstod.
TEXT_ERR_NOT_A_ZIP                      = Den valgte filen er i et format som ikke støttes. Bare ZIP-format er tilgjengelig for øyeblikket.
TEXT_ERR_NO_INFO                        = Den valgte filen har ingen data å reparere.
TEXT_MSG_START                          = Starter reparasjon.
TEXT_MSG_FINISH                         = Reparasjon fullført.
TEXT_MSG_ANALYZING                      = Analyserer...
TEXT_MSG_CANCELED                       = Reparasjon kansellert.
TEXT_MSG_SELECT_ARCHIVE_FIRST           = Velg en fil (.zip) før du starter reparasjonen.

[IDD_UNINSTALL]
TEXT_UNINST_NOTICE                      = Flere Bandizips er installert på systemet ditt. Vennligst slett en av dem for å unngå problemer.
CMD_UNINST_MSSTORE                      = Avinstaller Bandizip MSE
CMD_UNINST_PROGFILES                    = Avinstaller Bandizip




[SKIN]
$TOOLBAR_OPEN                           = Åpne
$TOOLBAR_CLOSE_FILE                     = Lukk
$TOOLBAR_EXTRACT_FILE                   = Pakk ut
$TOOLBAR_CREATE_ARCHIVE                 = Ny
$TOOLBAR_DELETE_FILE                    = Slett
$TOOLBAR_ADD_FILE                       = Legg til
$TOOLBAR_TEST_ARCHIVE                   = Test
$TOOLBAR_CODEPAGE                       = Tegntabell
$TOOLBAR_VIEWITEM                       = Kolonner
$TOOLBAR_SCAN                           = Skann

$TOOLBAR_OPEN2                          = Åpne arkiv
$TOOLBAR_CREATE_ARCHIVE2                = Nytt arkiv

$TEXT_DESKTOP                           = Skrivebord
$TEXT_DOCUMENT                          = Dokumenter
$TEXT_PICTURE                           = Bilder
$TEXT_COMPUTER                          = Datamaskin

$TEXT_SETTINGTAB_GENERAL                = Generelt
$TEXT_SETTINGTAB_ASSOC                  = Tilknyttninger
$TEXT_SETTINGTAB_SHELL                  = Hurtigmeny
$TEXT_SETTINGTAB_EXTRACT                = Pakker ut
$TEXT_SETTINGTAB_ARCHIVE                = Komprimering
$TEXT_SETTINGTAB_VIEWER                 = Vis
$TEXT_SETTINGTAB_SECURITY               = Sikkerhet
$TEXT_SETTINGTAB_ETC                    = Avansert
$TEXT_SETTINGTAB_LANG                   = Språk

$TOOLTIP_EXTRACTDLG_OPEN_DST            = Åpne filplassering
$TOOLTIP_EXTRACTDLG_OPEN_SRC            = Åpne arkivplassering
$TOOLTIP_EXTRACTDLG_OPEN_DST_OPTION     = Åpne filplassering etter utpakking
$TOOLTIP_COMPRESSDLG_OPEN_DST           = Åpne arkivplassering
$TOOLTIP_OPEN_LAST_EXTRACTED_FOLDER     = Åpne målmappe
$TOOLTIP_DO_NOT_CLOSE_EXTRACT_DLG       = Ikke lukk dette vinduet etter utpakking
$TOOLTIP_DO_NOT_CLOSE_COMPRESS_DLG      = Ikke lukk dette vinduet etter arkivering
$TOOLTIP_ADVANCED_MENU                  = Diverse innstillinger
$TOOLTIP_REGISTER                       = Registrer Bandizip
$TOOLTIP_UPDATE                         = Oppdater
$TOOLTIP_PREVIEW                        = Vis store ikoner
$TOOLTIP_REPORT                         = Vis detaljer

$TEXT_INSTALL_START                     = OK, jeg prøver det
$TEXT_INSTALL_CLOSE                     = Lukk
$TEXT_INSTALL_HONEYVIEW_LINK            = Se mer...

$TEXT_HELP_PAGE                         = Hjelpside
$TEXT_AD                                = REKLAME


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; TEXT FOR PASSWORD RECOVERY
;
[RECOVERY_TEXT]
PASSWORD_RECOVERY_TITLE                 = Bandizip passordgjenoppretting
TEXT_MSG_OPENING                        = Åpne arkivet: ${str1}
TEXT_MSG_CANCELED                       = Åpning av arkivet er kansellert.
TEXT_MSG_BROKEN                         = Dette arkivet har blitt ødelagt.
TEXT_MSG_NO_PASSWD                      = Dette arkivet har ikke angitt noe passord.
TEXT_MSG_NOT_SUPPORTED_PASSWORD         = Dette arkivet har sitt filhode kryptert; Denne typen arkiver støttes ikke for øyeblikket.
TEXT_MSG_OPEN_FIRST                     = Åpne et arkiv før du starter gjenopprettingen.
TEXT_MSG_CANT_OPEN                      = Kunne ikke åpne arkivet. (Kode: 0x%x)
TEXT_MSG_NEED_CHECK_SYMBOLS             = Velg tegntyper for gjenoppretting.
TEXT_MSG_INIT_FAIL                      = Initialisering mislyktes.
TEXT_MSG_NOT_FOUND                      = Gjenoppretting mislyktes. Passordet som skal gjenopprettes kan ikke overstige den maksimale lengden på 4 tegn i Bandizip Standard utgaven.
TEXT_MSG_FILE2FINDPWD                   = Filen(e) ovenfor vil bli behandlet for gjenoppretting.
TEXT_MSG_ERRORATFINDINDEX               = Kunne ikke finne noen fil for gjenoppretting.
TEXT_MSG_COPY2CLIPBOARD                 = Det gjenopprettede passordet har blitt kopiert til utklippstavlen.
TEXT_STATE_MSG_READY                    = Klikk START for å starte gjenopprettingen.
TEXT_STATE_MSG_WORKING                  = Gjenoppretter passordet...
TEXT_STATE_MSG_PAUSING                  = Pauset
TEXT_STATE_MSG_STOPPING                 = Avbryter...
TEXT_STATE_MSG_FOUND                    = Passordet på ${num1} tegn er gjenopprettet på ${str1} sekunder. (${str2})
TEXT_ASK_EXIT                           = Er du sikker på du vil avslutte?
TEXT_COMBO_THREAD_AUTO                  = Auto

[IDD_RECOVERY_SETTING]
IDD_RECOVERY_SETTING                    = Alternativer
IDC_STATIC_MULTI_CORE                   = Flerkjernebehandling
IDC_STATIC_MULTI_CORE_DESC              = Spesifiser antall tråder som skal brukes til gjenopprettingen.[br]Det anbefales å velge "Auto" eller et mindre antall enn antallet CPU-kjerner som er installert på systemet ditt.
IDC_STATIC_PREP_POSTP                   = Prefiks
IDC_STATIC_PREP                         = Prefiks
IDC_STATIC_PREP_DESC                    = Legg til prefikset i begynnelsen av passordene før du behandler dem.[br]f.eks. http://www.
IDC_STATIC_SPECIFY                      = Spesifiser tegn
IDC_STATIC_ETC                          = Diverse
IDC_CHK_USE_SIGNATURE_BY_EXT            = Bruk filens endelse for raskere gjenoppretting.

[RECOVERY_SKIN]
$STEP_1                                 = Åpne
$STEP_2                                 = Sjekk
$STEP_3                                 = Alternativer
$STEP_4                                 = Gjenoppretting
$STEP_5                                 = Fullført
$FILE_PATH_NAME                         = Lokasjon
$BTN_NEXT_PAGE                          = Neste >
$BTN_PREV_PAGE                          = < Tilbake
$BTN_OK                                 = OK
$BUTTON_BUY_NOW                         = Kjøp Bandizip Professional utgave
$STATIC_OPEN_DESC                       = Klikk "Åpne arkiv" for å bla gjennom og velge et kryptert arkiv.<br>Du kan også dra og slipp arkivet direkte i denne dialogboksen.
$STATIC_PRICE_DESC1                     = Veiledning for Bandizip-lisens
$STATIC_PRICE_DESC2                     = Gjenoppretting av passord er bare tilgjengelig på Bandizip Pro utgaven. Passordet som skal gjenopprettes kan ikke overstige den maksimale lengden på 4 tegn på Bandizip Standard utgaven.
$STATIC_FILELIST_DESC                   = Følgende filer finnes i dette arkivet. Velg de og klikk på Neste.
$FILELIST_HEADER_NAME                   = Navn
$FILELIST_HEADER_SIZE                   = Størrelse
$FILELIST_HEADER_DATE                   = Dato modifisert
$FILELIST_HEADER_METHOD                 = Komprimeringsmetode
$FILELIST_HEADER_PWMETHOD               = Krypteringsmetode
$STATIC_SYMBOL_DESC                     = Spesifiser hvilke typer tegn som brukes i det forventede passordet.<br>Hvis du velger flere eller alle typer, gjør det at gjenopprettingen tar lengre tid.
$STATIC_CUR_PASSWORD                    = Behandler
$STATIC_CUR_PASSLEN                     = Lengde
$STATIC_ELAPSED                         = Forløpt tid
$STATIC_SPEED                           = Behandlingshastighet
$STATIC_CLIPBOARD_DESC                  = Kopier det gjenopprettede passordet til utklippstavlen og lim det inn.
$BUTTON_STOP                            = Avbryt
$BUTTON_START                           = START
$IDC_BTN_PAUSE                          = Pause
$IDC_BTN_UNPAUSE                        = Start på nytt
$IDC_BTN_OPEN                           = Åpne
$IDC_BTN_SETTING                        = Avansert
$IDC_BTN_COPY2CLIPBOARD                 = Kopier
$IDC_BTN_CANCEL_PAYMENT                 = Initialiser
$BUTTON_HELP_PAGE                       = Hjelp om beregnet tid
$CHECK_SYMBOL_NUM                       = Siffer (0123...9)
$CHECK_SYMBOL_LOWERCASE                 = Små bokstaver (abcd...z)
$CHECK_SYMBOL_UPPERCASE                 = Store bokstaver (ABCD...Z)
$CHECK_SYMBOL_SYMBOL                    = Spesialtegn (!@#$...)
$CHECK_SYMBOL_SPACE                     = Mellomrom
$CHECK_SYMBOL_ALL                       = Alt
$CHECK_SYMBOL_SPECIFIED                 = Spesifiserte tegn
$FOUNDED_PASSWORD                       = Det gjenopprettede passordet er...



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; TEXT FOR EXPLORER SHELL CONTEXT MENU
;
[SHELL]
TEXT_NEW_FOLDER                         = Ny mappe

TEXT_MENU_CREATE_NEW_FOLDER             = &Ny mappe
TEXT_MENU_SUB_MENU                      = &Bandizip
TEXT_MENU_OPEN_ARCHIVE                  = Åpne med Bandizip...
TEXT_MENU_TEST_ARCHIVE                  = Test arkiv
TEXT_MENU_LAUNCH_CMD                    = &Start kommandovinduet
TEXT_MENU_LAUNCH_CMD_ADMIN              = Start kommandovinduet (admin)

TEXT_MENU_ARCHIVE_EACHNAME              = Komprimer til &Hvert Fil/Mappenavn
TEXT_MENU_ARCHIVE_EACHNAME_7Z           = "Komprimer til "hver fil / mappenavn.7z""
TEXT_MENU_ARCHIVE_ZIP                   = "Komprimer til "${str1}""
TEXT_MENU_ARCHIVE_ZIP_AND_DEL           = Komprimer til "${str1}" og slett
TEXT_MENU_ARCHIVE_ZIP_AND_EMAIL         = Komprimer til "${str1}" og send e-post til...
TEXT_MENU_ADD_TO_ZIP                    = "Legg til i "${str1}""
TEXT_MENU_ARCHIVE_ZIPX                  = "Komprimer til "${str1}""
TEXT_MENU_ARCHIVE_EXE                   = "Komprimer til "${str1}""
TEXT_MENU_ARCHIVE_TAR                   = "Komprimer til "${str1}""
TEXT_MENU_ARCHIVE_TGZ                   = "Komprimer til "${str1}""
TEXT_MENU_ARCHIVE_LZH                   = "Komprimer til "${str1}""
TEXT_MENU_ARCHIVE_ISO                   = "Komprimer til "${str1}""
TEXT_MENU_ARCHIVE_7ZFMT                 = "Komprimer til "${str1}""
TEXT_MENU_ARCHIVE_GZ                    = "Komprimer til "${str1}""
TEXT_MENU_ARCHIVE_XZ                    = "Komprimer til "${str1}""
TEXT_MENU_ARCHIVE_ZPAQ                  = "Komprimer til "${str1}""
TEXT_MENU_ARCHIVE_EACHNAME_GZ           = "Komprimer til hver "Filnavn.gz""
TEXT_MENU_ARCHIVE_EACHNAME_XZ           = "Komprimer til hver "Filnavn.xz""
TEXT_MENU_ARCHIVE_RULE                  = Komprimer til "${str1}" (&U)
TEXT_MENU_ARCHIVE_POPUP                 = Opprett et arkiv (Bandizip)...
TEXT_MENU_ARCHIVE_POPUP_AS_ADMIN        = Komprimer som administrator(&Y)

TEXT_MENU_EXTRACT_HERE                  = &Pakk ut her
TEXT_MENU_EXTRACT_AUTO                  = Pakk ut her (&Smart)
TEXT_MENU_EXTRACT_AUTO_EACH             = Pakk ut hvert arkiv her (&Smart)
TEXT_MENU_EXTRACT_SUB                   = Pakk ut til sepperate mapper
TEXT_MENU_EXTRACT_ARCHIVENAME           = Pakk ut &til ${str1}\
TEXT_MENU_EXTRACT_DLG                   = Pakk ut til en annen mappe...
TEXT_MENU_EXTRACT_DLG_AS_ADMIN          = Pakk ut som administrator
TEXT_MENU_EXTRACT_HERE_DEL              = Pakk ut her og slett
TEXT_MENU_EXTRACT_AUTO_DEL              = Pakk ut her (smart) og slett
TEXT_MENU_EXTRACT_AUTO_EACH_DEL         = Pakk ut hvert arkiv her (&Smart) og slett
TEXT_MENU_EXTRACT_SUB_DEL               = Pakk ut til sepperate mapper og slett
TEXT_MENU_EXTRACT_ARCHIVENAME_DEL       = Pakk ut &to ${str1}\ og slett

TEXT_MENU_PREVIEW                       = Forhåndsvis
TEXT_MENU_PREVIEW_BROKEN                = Denne filen er enten i[br] ukjent format eller skadet
TEXT_MENU_PREVIEW_TIMEOUT               = Forespørselen har gått ut på tid.
TEXT_MENU_PREVIEW_EMPTY                 = Tom arkivfil
TEXT_MENU_PREVIEW_ENCRYPTED             = Filnavnet er kryptert
TEXT_MENU_PREVIEW_DLLLOADFAILED         = Kan ikke bruke funksjonen forhåndsvisning av arkiv.[br][br]Start Windows Utforsker på nytt eller[br]Start datamaskinen på nytt.
TEXT_MENU_PREVIEW_CANTREADFILELIST      = Kan ikke lese filliste

TEXT_MENU_OPENING                       = Åpner...


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; text for updater
;
[UPDATER]
TEXT_UPDATER_TITLE                      = Bandizip oppdateringer
TEXT_UPDATER_TEXT1                      = Bandizip oppdateringer er klare.
TEXT_UPDATER_TEXT_DL                    = Vil du laste den ned nå?
TEXT_UPDATER_BTN_UPDATE                 = Oppdater
TEXT_UPDATER_BTN_OK                     = OK
TEXT_UPDATER_BTN_CANCEL                 = Avbryt
TEXT_UPDATER_DOWNLOAD_ERROR             = Nedlastingen mislyktes.
TEXT_UPDATER_SETTING_UPDATE             = Innstillinger
TEXT_UPDATER_SETTING_SKIPTHIS           = Hopp over denne versjonen

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; text for sfx
;
[SFX]
STATIC_TARGET_PATH                      = Målbane:
BTN_SELECT_FOLDER                       = Bla gjennom...
BTN_EXTRACT                             = Start
BTN_CLOSE                               = Lukk
BTN_CANCEL                              = Avbryt
BTN_OPEN_FOLDER                         = Åpne
CHK_OVERWRITE                           = Overskriv
ERR_ERROR_OCCURRED                      = Feil oppstod
ERR_INVALID_PASSWORD                    = Ugyldig passord
ASK_OVERWRITE                           = Den samme filen finnes allerede. Vil du overskrive den?
MSG_COMPLETED                           = Utpakking er fullført.
IDD_PASSWORD                            = Skriv inn passord
IDC_STATIC_PASSWORD_MSG                 = Denne filen er kryptert.
IDC_BTN_SHOW_PASSWORD                   = Vis passord



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; text for arkview
;
[ARKVIEW]
TEXT_ERR_CANTEXTRACTFILE                = Kan ikke pakke ut filer.
TEXT_ERR_CRC                            = CRC feil.
TEXT_ERR_INVALID_PASSWD                 = Ugyldig passord.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; text for installer
;
[INSTALLER]
$SETUP_TITLE                            = Installer ${APPNAME} ${APPVERSION}
$UNINSTALL_TITLE                        = Avinstaller ${APPNAME} ${APPVERSION}
$UNINSTALL_STATIC                       = Klikk på Avinstaller for å starte avinstalleringen.

$BTN_CLOSE                              = Lukk
$BTN_CANCEL                             = Avbryt
$BTN_INSTALL                            = Godta og installer
$BTN_UNINSTALL                          = Avinstaller
$BTN_OPEN_LICENSE                       = [Se lisensavtalen]
$BTN_HELP_LINK                          = [Hjelp]

$TEXT_PATH                              = Målmappe
$TEXT_INSTALL_STATIC                    = Installerer...
$TEXT_INST_COMPLETED                    = Installasjonen fullført
$TEXT_INST_FAILED                       = Installasjonen mislyktes
$TEXT_UNINSTALLING                      = Avinstallerer...

$CHK_AUTO_REPORT                        = Send automatisk bruksstatistikk og krasjrapporter.
$EMAIL                                  = E-postadresse
$PRODUCT_KEY                            = Produktnøkkel

ERR_CANT_CREATE_FOLDER                  = Kunne ikke opprette en mappe: ${str1}
ERR_CANT_OPEN_FILE                      = Kunne ikke åpne en fil: ${str1}
ERR_CANT_WRITE_FILE                     = Failed to write a file: ${str1}
ERR_BROKEN_ARCHIVE                      = Denne komprimerte filen er skadet: ${str1}
ERR_CRC_ERROR                           = CRC feil: ${str1}
ERR_NOT_ENOUGH_MEM                      = Mangel på minne: ${str1}

MSG_FILE_OPEN_ERROR                     = Feil ved åpning av fil for skriving:[br] "${str1}"[br]Klikk på Avbryt for å stoppe installasjonen,[br]Prøv på nytt for å prøve igjen, eller[br]Ignorer for å hoppe over denne filen.
MSG_DLL_REGISTERING                     = Registrerer Filutforsker-skallutvidelsen...
MSG_DLL_UNREGISTERING                   = Avregistrerer Filutforsker-skallutvidelsen...
MSG_ERROR                               = En feil oppstod.
MSG_ERROR_REGISTER                      = Registrering feilet
MSG_SELECT_FOLDER                       = Velg en mappe
MSG_STILLRUN_EXIT_PROGRAM               = ${APPNAME} kjører fortsatt. Lukk programmet først.
MSG_XP_IS_NOT_SUPPORTED                 = Dette programmet fungerer ikke på Windows XP.
MSG_NEED_ADMIN_PRIVILEGE                = Dette programmet kan bare installeres av en bruker med administratorrettigheter.[br][br]Ikke-administrative brukere kan ikke installere programmet på riktig måte.[br][br]Vil du stoppe installasjonen?
MSG_NEWVERSION_FOUND                    = En ny versjon er nå tilgjengelig. Vil du laste den ned nå?
SHORTCUT_LINK_DESCRIPTOIN               = Start ${APPNAME}
MSG_ERR_X86_NOTSUPPORT                  = Denne installasjonsfilen støtter ikke 32-biters (x86) OS. Last ned en ny installasjonsfil fra nettstedet.
MSG_ERR_ARM_NOTSUPPORT                  = Denne installasjonsfilen støtter ikke ARM64 CPU. Last ned en ny installasjonsfil fra nettstedet.
ERR_INST_FAILED                         = Installasjon feilet. Vennligst start PC'en din på nytt og prøv igjen.
$MSG_SELECT_LICENSE                     = Velg en type utgave.
$EDITION_FREE                           = Gratis
$EDITION_PRO                            = Professionell
$FREE_1                                 = Kostnadsfritt
$FREE_2                                 = Privat & Firma
$FREE_3                                 = Vis annonser, begrense noen funksjoner
$PRO_1                                  = Betalt lisens kreves
$PRO_2                                  = Privat & Firma & Professjonell
$PRO_3                                  = Ingen reklame
$PRO_5                                  = Andre eksklusive funksjoner
$IDC_STATIC_BUYNOW                      = Ikke kjøpt Bandizip ennå? [b]Kjøp nå[/b]
$IDC_STATIC_COMPARISON                  = Sammenligning mellom utgavene...

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; text for online setup
;
[ONLINESETUP]
TEXT_VERSION_CHECK_FAILED               = Versjonssjekk mislyktes. Last ned frakoblet installasjonsfil.
TEXT_VERSION_CHECKING                   = Sjekker versjon...
TEXT_DOWNLOAD_FAILED                    = Nedlasting mislyktes. Last ned frakoblet installasjonsfil.
TEXT_DOWNLOAD_COMPLETED                 = Nedlasting fullført
TEXT_HOMEPAGE                           = [Åpne nettside]
TEXT_XP                                 = Windows XP-støtteen er avsluttet.

[IDD_TOOLBAR_SETTINGS]
IDD_TOOLBAR_SETTINGS                    = Velg knapper på verktøylinje


